# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore
#
./ChessRunner/[Ll]ibrary/
./ChessRunner/[Tt]emp/
./ChessRunner/[Oo]bj/
./ChessRunner/[Bb]uild/
./ChessRunner/[Bb]uilds/
./ChessRunner/[Ll]ogs/
./ChessRunner/[Mm]emoryCaptures/

# Never ignore Asset meta data
./ChessRunner/!/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# TextMesh Pro files
./ChessRunner/[Aa]ssets/TextMesh*Pro/

# Autogenerated Jetbrains Rider plugin
./ChessRunner/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
./ChessRunner/.vs/

# Gradle cache directory
/ChessRunner/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
/ChessRunner/ExportedObj/
/ChessRunner/.consulo/
/ChessRunner/*.csproj
/ChessRunner/*.unityproj
/ChessRunner/*.sln
/ChessRunner/*.suo
/ChessRunner/*.tmp
/ChessRunner/*.user
/ChessRunner/*.userprefs
/ChessRunner/*.pidb
/ChessRunner/*.booproj
/ChessRunner/*.svd
/ChessRunner/*.pdb
/ChessRunner/*.mdb
/ChessRunner/*.opendb
/ChessRunner/*.VC.db

# Unity3D generated meta files
/ChessRunner/*.pidb.meta
/ChessRunner/*.pdb.meta
/ChessRunner/*.mdb.meta

# Unity3D generated file on crash reports
/ChessRunner/sysinfo.txt

# Builds
/ChessRunner/*.apk
/ChessRunner/*.unitypackage

# Crashlytics generated file
/ChessRunner/crashlytics-build.properties

